<project name="Dojo" default="test" basedir=".">
  <description>Trivial ant script for Apocalypse Dojo</description>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <mkdir dir="${build}/src"/>
    <javac srcdir="${src}" destdir="${build}/src" includeantruntime="false"/>

    <mkdir dir="${build}/test"/>
    <javac srcdir="${test}" destdir="${build}/test" includeantruntime="false">
      <classpath>
        <pathelement location="${build}/src"/>
        <pathelement location="lib/junit.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="clean,compile">
    <mkdir dir="${build}/report"/>
    <junit haltonfailure="yes">
      <classpath>
        <pathelement location="${build}/src"/>
        <pathelement location="${build}/test"/>
        <pathelement location="lib/junit.jar"/>
      </classpath>

      <batchtest fork="yes" todir="${build}/report">
        <fileset dir="${build}/test">
          <include name="**/*Test*.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>
</project>